<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #00ff00;
      font-family: 'Courier New', monospace;
    }
    .calculator {
      width: 250px;
      margin: 20px auto;
      padding: 10px;
      border: 2px solid #00ff00;
      border-radius: 5px;
      text-align: center;
      background-color: #111111;
    }
    input[type="text"], input[type="button"] {
      width: 40px;
      height: 40px;
      margin: 5px;
      font-size: 20px;
      color: #00ff00;
      background-color: #0f0f0f;
      border: 1px solid #00ff00;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <br>
    <input type="button" value="1" onclick="document.getElementById('display').value += '1'">
    <input type="button" value="2" onclick="document.getElementById('display').value += '2'">
    <input type="button" value="3" onclick="document.getElementById('display').value += '3'">
    <input type="button" value="+" onclick="document.getElementById('display').value += '+'">
    <br>
    <input type="button" value="4" onclick="document.getElementById('display').value += '4'">
    <input type="button" value="5" onclick="document.getElementById('display').value += '5'">
    <input type="button" value="6" onclick="document.getElementById('display').value += '6'">
    <input type="button" value="-" onclick="document.getElementById('display').value += '-'">
    <br>
    <input type="button" value="7" onclick="document.getElementById('display').value += '7'">
    <input type="button" value="8" onclick="document.getElementById('display').value += '8'">
    <input type="button" value="9" onclick="document.getElementById('display').value += '9'">
    <input type="button" value="_" onclick="document.getElementById('display').value += '_'">
    <br>
    <input type="button" value="C" onclick="document.getElementById('display').value = ''">
    <input type="button" value="0" onclick="document.getElementById('display').value += '0'">
    <input type="button" value="=" onclick="document.getElementById('display').value = eval(document.getElementById('display').value)">
    <input type="button" value="/" onclick="document.getElementById('display').value += '/'">
  </div>
  <footer><li>TECH GURUS</li> </li><li>https://whatsapp.com/channel/0029VaKjSra9WtC0kuJqvl0g</li>

<li>https://vinnytech453.github.io</li>

<li>https://cod3uchiha.tiiny.site/</li></footer>
</body>
</html>
